
Alias /demo/ "/nfs/zfs-student-3/users/mwilk/mamp/apps/wp/htdocs/"
Alias /demo "/nfs/zfs-student-3/users/mwilk/mamp/apps/wp/htdocs"

Include "/nfs/zfs-student-3/users/mwilk/mamp/apps/wp/conf/httpd-app.conf"
